/* Smartphones */

@media screen and (max-width: 649px),
only screen and (max-device-width: 480px) {

	header {
		height: 60px;
		.menu-area {
			z-index: 30;
			float: left;
			width: 100%;
			height: 60px;
			position: absolute;
			background-color: @magenta;
		}
		.nav-mobile {
			height: 100vh !important;
			background: @white !important;
			width: 60% !important;
			position: relative !important;
			top: 60px;
			.nav {
				left: 0;
			}
			h1 {
				left: 0;
			}
			.mobile-menu {
				left: 100%;
				-webkit-transform: translate(-72px, 0px);
				-moz-transform: translate(-72px, 0px);
				transform: translate(-72px, 0px);
			}
		}
		h1 {
			position: absolute;
			left: -80px;
			padding: 20px 0 20px 24px;
			transition: 0.5s;
			img.hugeIcon {
				width: 77px !important;
				float: left !important;
				margin-left: 75px;
				display: none;
				&.active {
					display: block;
				}
			}
		}
		.nav {
			display: none;
		}
		.mobile-menu {
			background-image: url('../images/toggle-open.svg');
			background-position: center;
			background-size: cover;
			position: absolute;
			left: 0px;
			display: block;
			width: 72px;
			height: 60px;
			transition: 0.2s;
			-webkit-appearance: none;
			background-color: @magenta;
			border: none;
			outline: 0;
			&.close {
				background-image: url('../images/toggle-close.svg');
				right: 0px !important;
				left: auto !important;
				outline: 0;
			}
			&:hover {
				cursor: pointer;
			}
		}

		/* Positioning the navigation items inline */
		.nav-mobile ul {
			float: left;
			background-color: @white;
			padding: 0;
			width: 100%;
		}
		/* Styling the links */
		.nav-mobile a {
			display: block;
			padding: 8px 5px;
			color: @black;
			font-size: 17px;
			text-decoration: none;
			cursor: pointer;
		}
		/* Background color change on Hover */
		.nav-mobile a:hover {
			background-color: @translucentBlack;
		}
		/* Hide Dropdowns by Default
	 * and giving it a position of absolute */
		.nav-mobile ul li.parents ul {
			display: none;
			position: absolute;
			/* has to be the same number as the "line-height" of "nav a" */
			top: 60px;
		}

		/* Display Dropdown when clicked on Parent Lable */
			.nav-mobile ul li.parents.open:after {
    				bottom: 26px !important;
				-webkit-transform: rotate(225deg) !important;
				-moz-transform: rotate(225deg) !important;
				transform: rotate(225deg) !important;
				transition: 0.5s;
			}
			.nav-mobile ul li.parents.open ul {
				display: block;
				margin: 0;
				position: static;
				transition: 0.4s;
				width: 99%;
				padding: 0;
				li {
					display: block;
					line-height: 48px;
					width: 99%;
				}
				a {
					color: @black;
					font-size: @font-first-level-desktop-2;
					line-height: 28px;
					font-family: 'GalaxieBook';
					transition: .3s background-color;
					&:hover {
						background-color:@gray;
						color: @magenta;
					}
					&:focus {
						outline: 0;
						color: @magenta;
					}
				}
		}

		.nav-mobile ul li.parents:after {
			content: '';
			display: block;
			position: relative;
			left: 90%;
			bottom: 36px;
			width: 10px;
			height: 10px;
			border-bottom: 3px solid #ec008c;
			border-right: 3px solid #ec008c;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			transform: rotate(45deg);
			transition: 0.5s;
		}

		/* Change menu item's width to 100% */
		.nav-mobile ul li {
			font-family: 'HUGEAvantGardeBold';
			font-size: 21px;
			line-height: 30px;
			outline: 0;
			display: block;
			width: 97%;
			position: relative;
			padding: 3px 0px 0px 8px;
			float: left;
		}
	}

	.content {

		section{
			.banner{
				min-height: 240px !important;
				overflow: hidden !important;
				background: url(../images/background-image.jpg) center !important;
				background-size: cover !important;
			}

			.initial-text {
				position: relative !important;
				top: 0 !important;
				left: 0 !important;
				-webkit-transform: none !important;
				-moz-transform: none !important;
				transform: none !important;
				h2{
					font-family: 'HUGEAvantGardeBold' !important;
					font-size: 48px !important;
					color: @black !important;
					line-height: 48px !important;
					text-align: left !important;
					float: left !important;
					margin: 25px 0 !important;
				}
			}
		}
	}
}


/* Sub Menus */

@media screen and (min-width: 650px) {
	.nav {
		display: block;
	}
}
